verbose
no-greeting
utf8-strings
display-charset utf-8

# fixed-list-mode
keyid-format 0xlong
with-fingerprint

use-agent
no-emit-version
no-comments
verify-options show-uid-validity show-photos
list-options show-uid-validity show-policy-urls show-keyring show-sig-expire
ask-cert-level
require-cross-certification

personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url,include-revoked,include-disabled,include-subkeys,verbose

default-key 0x0EC3C170583530B01E209320363026BBDB4B35B7
encrypt-to 0x0EC3C170583530B01E209320363026BBDB4B35B7
