utf8-strings
display-charset utf-8

fixed-list-mode
keyid-format 0xlong
fingerprint

use-agent

verify-options show-uid-validity
list-options show-uid-validity



personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyserver hkp://pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url

default-key 0x363026BBDB4B35B7

