#
# alias.conf -- weechat v1.1.1
#

[cmd]
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
b = "/buffer"
bc = "/buffer close"
BEEP = "print -stderr \a"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
EXIT = "quit"
h = "/help"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MUB = "null"
N = "names"
nsi = "null"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
sp = "/window splith"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
vs = "/window splitv"
w = "/window"
wc = "window merge"
WI = "/whois $1 $1"
WII = "/msg nickserv info $1"
WW = "whowas"

[completion]
