#
# weechat -- alias.conf
#

[cmd]
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
b = "/buffer"
bc = "/buffer close"
BEEP = "print -stderr \a"
CHAT = "dcc chat"
CL = "buffer clear"
DEBIAN = "/join -noswitch -server oftc #debian,#debian-next,#debian.de,#debian-nyc,#debian-berlin,#debian-ch,#debian-mentors,#debian-quebec,#debian-community,#debian-fr,#debian-mirrors,#debian-games,#debian-ftp,#alioth,#debconf-cambridge,#debian-www,#debian-blends,#debian-gis,#debian-qa"
g = "/go"
h = "/help"
HCL = "highmon clearbar"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
ms = "/q memoserv"
MUB = "null"
N = "names"
ns = "/q nickserv"
nsi = "null"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
sp = "/window splith"
T = "topic"
TOR = ""/join -server oftc #tails-dev,#tor-project,#tor-dev,#tor,#otr,#cryptoparty""
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
vs = "/window splitv"
w = "/window"
wc = "window merge"
WI = "/whois $1 $1"
WII = "/msg nickserv info $1"
WW = "whowas"

[completion]
