*
!/.bash_logout
!/.bash_profile
!/.bashrc
!/bin
!/bin/curling
!/bin/dateiso
!/bin/dateiso-full
!/bin/key
!/bin/rc
!/bin/stopwastingtime
!/bin/tmuxsecured
!/bin/tmuxup
!/bin/vimmy
!/bin/whoip
!/.caff
!/.caprc
!/.config
!/.config/colours/*
!/.config/ranger/**/*
/.config/ranger/**/*.pyo
/.config/ranger/**/__init*
!/.config/ranger/rc.conf
!/.config/ranger/rifle.conf
!/.config/redshift.conf
!/.config/systemd
!/.config/systemd/user/*
!/.config/tmux
!/.config/tmux/conf
!/.ctags
!/.gitconfig
!/.gitignore
!/.gnupg
!/.gnupg/gpg.conf
!/.inputrc
!/.npmrc
!/.profile
!.profile.d
!/.profile.d/*
!/.profile.d/zsh/*
/.profile.d/zsh/.zcomp*
/.profile.d/zsh/hist*
!/.profile.d/bash/*
!/.profile.d/hostnames/*
/.profile.d/hostnames/*.private*
!/.screenrc
!/.ssh
!/.ssh/config
!/.taskrc
!/.vimrc
!/.vim/**/*
/.vim/undo/*
!/.vim/undo/.gitkeep
/.weechat
!/.pentadactyl
!/.pentadactyl/plugin/*
!/.pentadactylrc
!/.zlogin
!/.zshrc
!/.gitignore.d
!/.gitignore.d/dotfiles
