!# https://github.com/daoo/dotfiles/blob/master/xdefaults
!*background: #141414
!*foreground: #d4d4d4

!# from miro
*background: #090C19
*foreground: #E6E6E6
*cursorColor: #1AAA13


*color0: #262729
*color1: #ae2c00
*color2: #668800
*color3: #b88b10
*color4: #204a87
*color5: #85608b
*color6: #5485a4
*color7: #767779
*color8: #555544
*color9: #f55900
*color10: #88aa22
*color11: #ffc135
*color12: #3465a4
*color13: #ad7fa8
*color14: #85a8c0
*color15: #b6b8b9
!# vim: set ts=2 sts=2 ft=xdefaults fdm=marker sw=2 et:
